C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\appsettings.Development.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\appsettings.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.staticwebassets.runtime.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.staticwebassets.endpoints.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.exe
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.deps.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.runtimeconfig.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ProjectPRN222.pdb
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.AssemblyInfoInputs.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.AssemblyInfo.cs
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.csproj.CoreCompileInputs.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.MvcApplicationPartsAssemblyInfo.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\bundle\ProjectPRN222.styles.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\projectbundle\ProjectPRN222.bundle.scp.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\v0rerxvnxh-bqjiyaj88i.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\7np4wosmkj-c2jlpeoesf.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\b9bij1wgii-erw9l3u2r3.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\vywyrclyiy-aexeepp0ev.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\j5k8t7hb8d-d7shbmvgxk.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\e59puc21dh-ausgxo2sd3.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\717kaaa28j-k8d9w2qqmf.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\e4fhbkqj0f-cosvhxvwiu.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\db7p1a2pgi-ub07r2b239.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\pvb530nduk-fvhpjtyr6v.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\uvin2ihfph-b7pk76d08c.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\a3wh5w6471-fsbi9cje9m.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\33kc6kcxjr-rzd6atqjts.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\5uc8fkod7f-ee0r1s7dh0.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\bvhl8rs7p9-dxx9fxp4il.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\upsg0ztqy4-jd9uben2k1.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\a6b3t461of-khv3u5hwcm.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\ie1mpxlhc4-r4e9w2rdcm.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\k3fbfb36hj-lcd1t2u6c8.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\d4pconq7hu-c2oey78nd0.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\egqr4ewjgt-tdbxkamptv.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\w52jcojrib-j5mq2jizvt.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\4e0g9kicll-06098lyss8.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\bcn2pgewvv-nvvlpmu67g.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\7iq7kla3ip-s35ty4nyc5.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\luldro87u5-pj5nd1wqec.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\11pfaajp26-46ein0sx1k.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\bmst6jj76b-v0zj4ognzu.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\daq78mbukm-37tfw0ft22.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\2l5y5znjy3-hrwsygsryq.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\sdctj6ijd7-pk9g2wxc8p.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\t0k9p25n3u-ft3s53vfgj.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\tjxt3m3pd5-6cfz1n2cew.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\n5g1te70fc-6pdc2jztkx.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\omu4nyn1by-493y06b0oq.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\25dilf4q0c-iovd86k7lj.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\k53ehhfdg5-vr1egmr9el.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\lt2ukoszxa-kbrnm935zg.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\na2htjh84e-jj8uyg4cgr.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\ebek3kd3d7-y7v9cxd14o.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\ayleg2ygrt-notf2xhcfb.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\w8kcj790ah-h1s4sie4z3.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\om7fd45xpg-63fj8s7r0e.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\1rudiwb20w-0j3bgjxly4.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\staticwebassets.build.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\staticwebassets.development.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\refint\ProjectPRN222.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.pdb
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.genruntimeconfig.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ref\ProjectPRN222.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Humanizer.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.CodeDom.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Composition.Convention.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectP.FFE1B76B.Up2Date
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Azure.Core.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Azure.Identity.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.ClientModel.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Drawing.Common.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Memory.Data.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Security.Permissions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.csproj.AssemblyReference.cache
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\2ocqx2ts40-khy4lop6wu.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\kqexgk5u9p-2g9b3v9mh5.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\12psuakey5-mn4usm87jj.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\Components\Pages\StoreList.razor.rz.scp.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\scopedcss\Components\Pages\StoreDetail.razor.rz.scp.css
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\j5k65zewob-u4kmyly57o.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\compressed\gmrq4cgwf4-u4kmyly57o.gz
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\VisualStudio\ProjectPRN222\ProjectPRN222\obj\Debug\net9.0\ProjectPRN222.MvcApplicationPartsAssemblyInfo.cs
